# hmo

./: pom.xml  개발절차.md
docs/: JDK18변경.md  jenkins빌드.md
src/main/resources/common/: ValidationMessages_ko.properties  ehcache.xml  log4j.xml  messages.properties  messages_ko.properties  root-context.xml  security-context.xml
src/main/resources/development/: db-config.xml
src/main/resources/local/: db-config.xml  persistence-context.xml
src/main/resources/production/: db-config.xml  persistence-context.xml
src/test/resources/: testPersistenceContext.xml
webapp/WEB-INF/: sunny-servlet.xml  web.xml
webapp/WEB-INF/cdn/: environment-image-config.xml
webapp/WEB-INF/velocity/mail/: fellow-invite.vm  registration-confirm-admin.vm  registration-confirm.vm  resetPassword-confirm.vm  site-inactive-user-confirm.vm  site-inactive-user-invite.vm
webapp/WEB-INF/views/: feedback.jsp  issue.jsp  notifications.jsp
webapp/WEB-INF/views/a/: finish_activate.jsp  index.jsp  reactivate.jsp  sent_activate.jsp  signup.jsp
webapp/WEB-INF/views/a/access_group/: index.jsp
webapp/WEB-INF/views/a/department/: access.jsp  index.jsp  info.jsp  ok.jsp  permitions.jsp  tree.jsp  users.jsp
webapp/WEB-INF/views/a/menu/: index.jsp
webapp/WEB-INF/views/a/site/: inactive_users.jsp  index.jsp  invite_users.jsp  sent_users.jsp
webapp/WEB-INF/views/a/template/: index.jsp  view.jsp  write.jsp
webapp/WEB-INF/views/a/user/: department.jsp  group.jsp  index.jsp  info.jsp
webapp/WEB-INF/views/approval/: drafts.jsp  index.jsp  view.jsp  write.jsp
webapp/WEB-INF/views/bookmark/: list.jsp
webapp/WEB-INF/views/common/: __story-stream.jsp  approval-cover.jsp  breadcrumbs.jsp  draft-list.jsp  draft-modify.jsp  draft-publish.jsp  draft-script.jsp  draft-target.jsp  file-viewer.jsp  footer.jsp  head-front.jsp  head.jsp  hovercard.jsp  nav-list-a.jsp  nav-list-right.jsp  nav-list-super.jsp  nav-list.jsp  navbar-front.jsp  navbar.jsp  page-header.jsp  pds.jsp  right-col.jsp  story-stream.jsp  story-writer-feedback.jsp  story-writer-super.jsp  story-writer.jsp  sunny-editor.jsp  welcome-box.jsp
webapp/WEB-INF/views/contact/: favorites.jsp  group_users.jsp  groups.jsp  list.jsp
webapp/WEB-INF/views/contact/pagelet/: list.jsp
webapp/WEB-INF/views/cs/: policies.jsp  privacy.jsp
webapp/WEB-INF/views/error/: access_denied.jsp  already_joined.jsp  confirm_fail.jsp  exception.jsp  page_not_found.jsp
webapp/WEB-INF/views/group/department/: list.jsp
webapp/WEB-INF/views/group/group/: about.jsp  access.jsp  list.jsp  pds.jsp  setting.jsp  story.jsp  user.jsp
webapp/WEB-INF/views/group/project/: list.jsp
webapp/WEB-INF/views/index/: front.jsp  unsupport.jsp
webapp/WEB-INF/views/media/: list.jsp
webapp/WEB-INF/views/message/: __inside.jsp  channels.jsp  inside.jsp
webapp/WEB-INF/views/note/: drafts.jsp  edit.jsp  index.jsp  view.jsp  write.jsp
webapp/WEB-INF/views/pagelet/: drafts.jsp  invite_users.jsp  notifications.jsp  right_notice.jsp  right_requests.jsp  user_and_group.jsp
webapp/WEB-INF/views/pagelet/a/: department.jsp
webapp/WEB-INF/views/pagelet/a/department/: access.jsp  user.jsp
webapp/WEB-INF/views/pagelet/a/site/: inactive_users.jsp  invite_users.jsp  sent_users.jsp
webapp/WEB-INF/views/pagelet/a/user/: departments.jsp  group.jsp  users.jsp
webapp/WEB-INF/views/pagelet/bookmark/: list.jsp
webapp/WEB-INF/views/pagelet/group/: access.jsp  cover.jsp  list.jsp  tree.jsp  user.jsp
webapp/WEB-INF/views/pagelet/media/: list.jsp
webapp/WEB-INF/views/pagelet/message/: channels.jsp
webapp/WEB-INF/views/pagelet/note/: list.jsp
webapp/WEB-INF/views/pagelet/pds/: list.jsp  navbars.jsp  tab.jsp  view.jsp  write.jsp
webapp/WEB-INF/views/pagelet/permission/: department.jsp  dropdown.jsp  user.jsp
webapp/WEB-INF/views/pagelet/site/: list.jsp  signupform.jsp
webapp/WEB-INF/views/pagelet/user/: friends.jsp
webapp/WEB-INF/views/pds/: index.jsp
webapp/WEB-INF/views/site/: inactive_user_extra_form.jsp  list.jsp  not_yet_invite.jsp  request_invite_email.jsp  signup.jsp  success_request_signup.jsp
webapp/WEB-INF/views/story/: lobby.jsp  newsfeed.jsp  notice.jsp  view.jsp
webapp/WEB-INF/views/super/: index.jsp  menu.jsp  permission_dropdown.jsp  send_email.jsp  site_inactive_users.jsp  sites.jsp  story.jsp  tags.jsp  users.jsp
webapp/WEB-INF/views/super/pagelet/: emails.jsp  site_permission.jsp  sites.jsp  users.jsp
webapp/WEB-INF/views/super/popup/: email.jsp  site.jsp
webapp/WEB-INF/views/template/: pay.jsp  view.jsp
webapp/WEB-INF/views/test/: story.jsp
webapp/WEB-INF/views/upload/: failure.jsp  index.jsp  profile.jsp  story.jsp  success.jsp
webapp/WEB-INF/views/upload/cover/: failure.jsp  success.jsp
webapp/WEB-INF/views/upload/profile/: failure.jsp  index.jsp  success.jsp
webapp/WEB-INF/views/upload/story/: failure.jsp  success.jsp
webapp/WEB-INF/views/user/: basecamp.jsp  error_activate.jsp  error_reset_password.jsp  find_password.jsp  finish_activate.jsp  finish_reset_password.jsp  friends.jsp  login.jsp  reactivate.jsp  reset_password.jsp  sent_password.jsp  setting.jsp
webapp/ace/: elements.html  timeline.html
webapp/ace/assets/js/uncompressed/: ace-elements.js  ace.js
webapp/assets/ace-theme-v1.2/bs-v2.3.x/css/: ace-fonts.css
webapp/assets/ace-theme-v1.2/bs-v2.3.x/css/uncompressed/: ace-responsive.css  ace.css
webapp/assets/bootstrap/v2.3.2/css/: bootstrap.css
webapp/assets/ckeditor/: config.js
webapp/assets/ckeditor/plugins/syntaxhighlight/: plugin.js
webapp/assets/ckeditor/plugins/youtube/: plugin.js
webapp/assets/html/: 403.jsp  404.jsp  news.jsp  page.jsp  test.html  typeahead.jsp
webapp/assets/html/admin/: index.jsp
webapp/assets/html/cordovatest/: index.jsp
webapp/assets/html/cordovatest/js/: index.js
webapp/assets/jqtree/: jqtree.css
webapp/assets/jstree/themes/default/: style.min.css
webapp/assets/mail/html/: activateAccount.html  resetPassword.html
webapp/assets/sunny/2.0/css/: font-elico.css  sunny-fonts.css
webapp/assets/tinymce/plugins/custom_templates/: plugin.js  plugin.min.js
(+533 files in other folders)
